FICHIERS AVEC LES RENSEIGNEMENTS POUR LES CERTS
M	cert-data.yml
A	cert-data.yml.20160619
A	cert-data.yml.20160711
A	cert-data.yml.20161010
A	cert-data.yml.20161016
A	cert-data.yml.20161025
A	cert-data.yml.20161113
A	cert-data.yml.20170112
A	cert-data.yml.20170129
A	cert-data.yml.20170221
A	cert-data.yml.20170228
A	cert-data.yml.20170301
A	cert-data.yml.20170307
A	cert-data.yml.20170313
A	cert-data.yml.20170319
A	cert-data.yml.20170322
A	cert-data.yml.20170402
A	cert-data.yml.20170417
A	cert-data.yml.20170430
A	cert-data.yml.20170504
A	cert-data.yml.20170717
A	cert-data.yml.20170727
A	cert-data.yml.20170824
A	cert-data.yml.20170828
A	cert-data.yml.20170912
A	cert-data.yml.20170918
A	cert-data.yml.20170920
A	cert-data.yml.20170925
A	cert-data.yml.20171023
A	cert-data.yml.20171113
A	cert-data.yml.20171123
A	cert-data.yml.20171128
A	cert-data.yml.20171213
A	cert-data.yml.20180109
A	cert-data.yml.20180115
A	cert-data.yml.20180121
A	cert-data.yml.20180201
A	cert-data.yml.20180227
A	cert-data.yml.20180404
A	cert-data.yml.20180502
A	cert-data.yml.20180510
A	cert-data.yml.20180513
A	cert-data.yml.20180516
A	cert-data.yml.20180604
A	cert-data.yml.20180612
A	cert-data.yml.20180710
A	cert-data.yml.20180715
A	cert-data.yml.20180730
A	cert-data.yml.20180806
A	cert-data.yml.20180908
A	cert-data.yml.20180910
A	cert-data.yml.20180911
A	cert-data.yml.20180924
A	cert-data.yml.20180925
A	cert-data.yml.20180930
A	cert-data.yml.20181024
A	cert-data.yml.20190107
A	cert-data.yml.20190113
A	cert-data.yml.20190127
A	cert-data.yml.20190128
A	cert-data.yml.20190207
A	cert-data.yml.20190506
A	cert-data.yml.20190714
A	cert-data.yml.20190724
A	cert-data.yml.20190731
A	cert-data.yml.20190811
A	cert-data.yml.20190814
A	cert-data.yml.20190828
A	cert-data.yml.20190903
A	cert-data.yml.20190912
A	cert-data.yml.20191028
A	cert-data.yml.20191029
A	cert-data.yml.20191103
A	cert-data.yml.20191107
A	cert-data.yml.20191118
A	cert-data.yml.20191202
A	cert-data.yml.20191203
A	cert-data.yml.20191209
A	cert-data.yml.20191211
A	cert-data.yml.20191217
A	cert-data.yml.20191218
A	cert-data.yml.20200202
A	cert-data.yml.20200213
A	cert-data.yml.20200218
A	cert-data.yml.20200405
A	cert-data.yml.20200406
A	cert-data.yml.20200421
A	cert-data.yml.dogwood


GÉNÉRATION DES ATTESTATIONS
M	gen_cert.py
	17 GROS CHANGEMENTS
	liés à l'aspect graphique et le contenu des attestations à générer

	from opaque_keys import InvalidKeyError
	from opaque_keys.edx.locations import SlashSeparatedCourseKey

	TARGET_FILENAME = getattr(settings, 'CERT_FILENAME', 'Attestation.pdf')

    	day_suffixes = {'1': 'er'}
    	months = ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet',
              	'août', 'septembre', 'octobre', 'novembre', 'décembre']
    	date = {'year': '', 'month': '', 'day': '', 'suffix': ''}

	    #date['month'] = months[int(m.group('month')) - 1]
	    date['month'] = int(m.group('month'))

    	date['suffix'] = day_suffixes.get(date['day'], '')
    	#return "%(day)s%(suffix)s %(month)s, %(year)s" % date
    	#return "%(day)s%(suffix)s %(month)s %(year)s" % date
    	#return "%(year)s-%(month)s-%(day)s" % date
    	return isoformat_date

        	#paragraph_string = "CERTIFICATE"
        	#paragraph_string = "CERTIFICAT"
        	#paragraph_string = "ATTESTATION"
        	paragraph_string = ""

        	#paragraph_string = "Issued {0}".format(self.issued_date)
        	generate_date = datetime.date.today().isoformat()
        	date_value = prettify_isodate(generate_date)
        	self.issued_date = date_value
        	#paragraph_string = "émise le {0}".format(self.issued_date)
        	paragraph_string = "{0}".format(self.issued_date)

        	#paragraph_string = "This is to certify that"
        	#paragraph_string = "Ce document certifie que"
        	#paragraph_string = "Ce document atteste que"
        	paragraph_string = ""

        	#paragraph_string = "successfully completed"
        	#paragraph_string = "a complété avec succès"
        	paragraph_string = ""
	
            	#paragraph_string = "successfully completed"
            	#paragraph_string = "a complété avec succès"
            	paragraph_string = ""

            	#styleOpenSans.fontSize = 24
            	styleOpenSans.fontSize = 18
	
        	paragraph_string = u"<b><i>{0} : {1}</i></b>".format(
	
        	#paragraph_string = "a course of study offered by <b>{0}</b>" \
        	#                   ", an online learning<br /><br />initiative of " \
        	#                   "<b>{1}</b> through <b>edX</b>.".format(
        	#                       self.org, self.long_org.decode('utf-8'))
        	#paragraph_string = "un cours offert par <b>{0}</b>" \
        	#                   ", une initiative d'apprentissage en ligne offert par <br /><br />" \
        	#                   "<b>{1}</b> utilisant la plateforme <b>Open edX</b>.".format(
        	#                       self.org, self.long_org.decode('utf-8'))
        	paragraph_string = ""

        	#paragraph_string = "HONOR CODE CERTIFICATE<br/>" \
        	#    "*Authenticity of this certificate can be verified at " \
        	#    "<a href='{verify_url}/{verify_path}/{verify_uuid}'>" \
        	#    "{verify_url}/{verify_path}/{verify_uuid}</a>"
        	#####paragraph_string = "ATTESTATION EDULIB<br/>" \
        	#####    "*L'authenticité de cette attestation peut être vérifiée à " \
        	#####    "<a href='{verify_url}/{verify_path}/{verify_uuid}'>" \
        	#####    "{verify_url}/{verify_path}/{verify_uuid}</a>"
	
        	#####paragraph_string = paragraph_string.format(
        	#####    verify_url=settings.CERT_VERIFY_URL,
        	#####    verify_path=S3_VERIFY_PATH,
        	#####    verify_uuid=verify_uuid)
        	#####paragraph = Paragraph(paragraph_string, styleOpenSansLight)

        	#####addMapping('AvenirNext-Regular', 0, 0, 'AvenirNext-Regular')
        	#####addMapping('AvenirNext-DemiBold', 1, 0, 'AvenirNext-DemiBold')
	
        	# 0 0 - normal
        	# 0 1 - italic
        	# 1 0 - bold
        	# 1 1 - italic and bold
        	addMapping('OpenSans-Light', 0, 0, 'OpenSans-Light')
        	addMapping('OpenSans-Light', 0, 1, 'OpenSans-LightItalic')
        	addMapping('OpenSans-Light', 1, 0, 'OpenSans-Bold')
	
        	addMapping('OpenSans-Regular', 0, 0, 'OpenSans-Regular')
        	addMapping('OpenSans-Regular', 0, 1, 'OpenSans-Italic')
        	addMapping('OpenSans-Regular', 1, 0, 'OpenSans-Bold')
        	addMapping('OpenSans-Regular', 1, 1, 'OpenSans-BoldItalic')

        	#paragraph_string = "Issued {0}".format(self.issued_date)


PARAMÈTRAGE DES ATTESTATIONS
M	settings.py
	CERT_FILENAME = 'Attestation.pdf'
	changement de nom de Certificate à Attestation


GABARIT D'ATTESTATION
A	template_data/v1-cert-templates/Certificate.pdf
A	template_data/v1-cert-templates/Certificate.pdf.orig
A	template_data/v1-cert-templates/MKT-101-H2015.pdf
A	template_data/v1-cert-templates/MKT-101-H2015_v2.pdf
A	template_data/v1-cert-templates/blank-portrait.pdf.orig
A	template_data/v1-cert-templates/certificat-chem.pdf
A	template_data/v1-cert-templates/certificat-chem_modele.pdf
A	template_data/v1-cert-templates/certificate-template-ED-HEC-001.pdf
A	template_data/v1-cert-templates/certificate-template-ED-HEC-002.pdf
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101-verified.pdf
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101.2-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-EDDEC-EC-101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ01.2.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ01.3.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ01.4.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ01.5.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ01.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ02.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ03.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-3126EHQ04.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-COL-101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-COL-101.2.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ED-03.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ED-04.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ED-05.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ED101.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-101.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-101.H.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.1b.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.3-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-102.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-103.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-103.1.pdf.old
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-103.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-ENT-103.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-GRH-101-SPOOC.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-GRH-101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-GRH-101.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-GRH-101.pdf.old
A	template_data/v1-cert-templates/certificate-template-HEC-HEC101.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-101.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-102-SPOOC.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-102.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MAN-102.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MKT-101.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-MKT-101.pdf.old
A	template_data/v1-cert-templates/certificate-template-HEC-SC-101.3.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102-SPOOC.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.1.pdf.old
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC-102.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC101-SPOOC.1.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-SC101.2.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-UX-101.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-HEC-d101.pdf
A	template_data/v1-cert-templates/certificate-template-IVADO-IA-101-verified.pdf
A	template_data/v1-cert-templates/certificate-template-IVADO-SDS-230-verified.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-00-verified.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-00.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-01.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-02.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-03.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-04.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-05.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-06.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-07.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-08.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-09.pdf
A	template_data/v1-cert-templates/certificate-template-JLF-JLF-10.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.1.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.2.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.3.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.6-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE101.7.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE102.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE102.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE102.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE102.5.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-CHE102.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDGE101-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDGE101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDGE101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDGE101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.10-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.2.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.6-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.7-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.8-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.9-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-DDI101.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI101.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI101.5.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-EMI102.1.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-SDES101-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-SDES101.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-SDES101.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-PolyMtl-SDES101.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Audit101.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-AuditVerified501-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-AuditVerified501.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-BRAMS.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-BRAMS.3.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-BRAMS.4.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-CRP.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-CRP.1-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-CRP.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-DFC-AIOPIO-1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-DSG-101.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-EREFUG.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Honor201.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-HonorVerified401-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-HonorVerified401.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-IFT-Info-Theo.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-IFT-Info-Theo.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-IFT-Limites.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-IFT-Limites.3.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-ITES.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-LTI01-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-LTI01.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-LTI02-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-LTI02.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MAMBOV1.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MAMBOV1.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MAMBOV2.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MAMBOV3.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MASTBOV1.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MASTBOV1.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MASTBOV2.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MASTBOV3.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MUS-001.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MUS-2.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-MUS-3.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-OAS.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-OAS.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-OAS.2.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-OAS.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC-Brest.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC-Brest.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.1.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.4-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.5-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-PRC.6-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Pro1001-professional.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Pro1001.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-RENARD101.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-RENARD102.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-RETAB-101.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-SRC-2.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-SelfPaced0001-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-SelfPaced0001.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY1-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY1.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY1.2.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY2-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY2.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY3-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY3-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-TEKPHY3.2-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Test01.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Test02.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Verified301-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-Verified301.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-aag-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-aag-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-aag.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-aag.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-attestation-verified.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-attestation-verified.pdf.old
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-attestation.pdf
A	template_data/v1-cert-templates/certificate-template-UMontreal-test-attestation.pdf.old
A	template_data/v1-cert-templates/certificate-template-UQAC-BOIS-101-verified.pdf
A	template_data/v1-cert-templates/certificate-template-USherbrooke-APP-101.1-verified.pdf
A	template_data/v1-cert-templates/certificate-template-Umontreal-Cert101.pdf
A	template_data/v1-cert-templates/certificate-template-course-v1:UMontreal+FruitLoop101.pdf
M	template_data/v1-cert-templates/certificate-template-edX-DemoX-verified.pdf
A	template_data/v1-cert-templates/certificate-template-edX-DemoX-verified.pdf.orig
M	template_data/v1-cert-templates/certificate-template-edX-DemoX.pdf
A	template_data/v1-cert-templates/certificate-template-edX-DemoX.pdf.orig
A	template_data/v1-cert-templates/certificate-template-edX-Open_DemoX.pdf
A	template_data/v1-cert-templates/certificate-template.pdf
A	template_data/v1-cert-templates/certificate-template.pdf.orig
A	template_data/v1-cert-templates/certificate-template_ites.pdf
A	template_data/v1-cert-templates/certificate-template_prc.pdf
A	template_data/v1-cert-templates/certificate-test_edulib.pdf
M	template_data/valid.html
M	template_data/verify.html
